<!DOCTYPE html>
<html lang="en">
<head>
    <title>Django Matrix Compatibility</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
    <script src="//unpkg.com/alpinejs" defer></script>
    <style>
        body { padding: 20px; }
        .compatibility-table { margin-top: 20px; }
        .toggle-form { margin-bottom: 20px; }
        
        /* Hide elements with x-cloak until Alpine.js is ready */
        [x-cloak] { display: none; }

        .autocomplete-dropdown {
          position: absolute;
          z-index: 1000;
          width: 100%;
        }
        .autocomplete-row {
           cursor: pointer;
         }

        .github-fork-ribbon:before { background-color: #049063; }
    </style>
</head>

<body>
    <a class="github-fork-ribbon"
       href="https://github.com/DonExo/DjangoMatrix"
       data-ribbon="Contribute on GitHub"
       title="Contribute on GitHub">
        Contribute on GitHub
    </a>

    <div id="wrapper">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>